<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="aside-left">
            <h1>Spotify</h1>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Search</li>
                    <li>Your Library</li>
                </ul>
            </div>
        </div>
        <div class="aside-right">
            <div class="top">
                <div class="welcome">Welcome to Spotify</div>
            </div>
            <div class="playcon">
                <div class="music">
                    <div class="name">song 1 <div class="symbol">🎶</div>
                    </div>
                    <audio controls>
                        <source src="music/song1.mp3" type="audio/mp3">
                    </audio>
                </div>
                <div class="music">
                    <div class="name">song 2 <div class="symbol">🎶</div>
                    </div>
                    <audio controls>
                        <source src="music/song1.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
            <div class="mainaudio">
                <audio controls>
                    <source src="music/song1.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
    </div>
</body>

</html>